<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/board"
            app:columnCount="3"
            app:rowCount="3">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="73dp"
                android:layout_height="66dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:onClick="dropIn"
                android:tag="0"
                app:layout_column="0"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="73dp"
                android:layout_height="66dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:onClick="dropIn"
                android:tag="3"
                app:layout_column="0"
                app:layout_row="1" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="73dp"
                android:layout_height="66dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:onClick="dropIn"
                android:tag="4"
                app:layout_column="1"
                app:layout_row="1" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="73dp"
                android:layout_height="66dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:onClick="dropIn"
                android:tag="5"
                app:layout_column="2"
                app:layout_row="1" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="73dp"
                android:layout_height="66dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:onClick="dropIn"
                android:tag="6"
                app:layout_column="0"
                app:layout_row="2" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="73dp"
                android:layout_height="66dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:onClick="dropIn"
                android:tag="7"
                app:layout_column="1"
                app:layout_row="2" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="73dp"
                android:layout_height="66dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:onClick="dropIn"
                android:tag="8"
                app:layout_column="2"
                app:layout_row="2" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="73dp"
                android:layout_height="66dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:onClick="dropIn"
                android:tag="2"
                app:layout_column="2"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="73dp"
                android:layout_height="66dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:onClick="dropIn"
                android:tag="1"
                app:layout_column="1"
                app:layout_row="0" />

        </androidx.gridlayout.widget.GridLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#FFEB3B"
            android:backgroundTint="#FFEB3B"
            android:orientation="vertical"
            android:padding="30dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/winMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/playAgainButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#8BC34A"
                android:onClick="playAgain"
                android:padding="10dp"
                android:text="Play Again" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100sp"
            android:layout_marginTop="100sp"
            android:text="Lets Play ! 😋"
            android:textColor="#000000"
            android:textSize="30sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>